dog = Woof, woof
cat = Meow
rooster = Cock-a-doodle-doo
shark = Sharks are large and grey.\n Sharks eat other fish
clownfish = Clownfish are small and colourful (orange).\n Clownfish make jokes
default = cock-a-doodle-doo
danish= kykyliky
dutch= kukeleku
finnish= kukko kiekuu
french= cocorico
german= kikeriki
greek= kikiriki
hebrew= coo-koo-ri-koo
hungarian= kukuriku
italian= chicchirichi
japanese= ko-ke-kok-ko-o
portuguese= cucurucu
russian= kukareku
swedish= kuckeliku
turkish= kuk-kurri-kuuu
urdu= kuklooku